<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Price Correlations</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.17.0/antd.css">

    <script src="/selectCompany/build/dist/js/selectCompanyElement.0.1.0.js"></script>
    <script src="/companyCorrelation/build/dist/js/companyCorrelationElement.0.1.0.js"></script>
    <script src="./getHashParams.js"></script>

    <style>
        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        company-correlation {
            width: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }

        .row.full {
            height: 100%;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div><small>Company Y</small><select-company id="selectCompany1"></select-company></div>
        <div><small>Company X</small><select-company id="selectCompany2"></select-company></div>
    </div>
    <div class="row full">
        <company-correlation id="companyCorrelation"></company-correlation>
    </div>
</div>

<script>
    (function () {
        const params = getHashParams();

        var symbolX, symbolY;
        function onChangeCompany1(symbol) {
            document.getElementById("companyCorrelation").setAttribute("symbol-y", symbol);
            symbolY = symbol;
            setHashParams(symbolX, symbolY);
        }

        function onChangeCompany2(symbol) {
            document.getElementById("companyCorrelation").setAttribute("symbol-x", symbol)
            symbolX = symbol;
            setHashParams(symbolX, symbolY);
        }

        document.getElementById("selectCompany1").onChangeCompany = onChangeCompany1;
        document.getElementById("selectCompany1").setAttribute("initial-short", params.symbolX);

        document.getElementById("selectCompany2").onChangeCompany = onChangeCompany2;
        document.getElementById("selectCompany2").setAttribute("initial-short", params.symbolY);
    })()
</script>

</body>
</html>